{
  "name": "dudufisio-ai",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "vercel-build": "vite build",
    "build:analyze": "vite build && open dist/stats.html",
    "start": "vite preview",
    "vercel:deploy": "vercel --prod",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "lint:bundle": "eslint . --ext ts,tsx -c .eslintrc-bundle-optimization.json",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest watch",
    "test:unit:ui": "vitest --ui",
    "test:unit:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:performance": "playwright test --config=playwright.config.performance.ts",
    "test:performance:report": "playwright show-report playwright-report/performance",
    "test:all": "npm run test:unit:coverage && npm run test:e2e",
    "check": "npm run type-check && npm run lint && npm run test:unit",
    "check:fix": "npm run lint:fix && npm run type-check",
    "seed": "ts-node scripts/seed-new-modules.ts",
    "seed:modules": "ts-node scripts/seed-new-modules.ts",
    "generate:icons": "node scripts/generate-pwa-icons.cjs",
    "maintenance": "node scripts/maintenance.js --health",
    "maintenance:update": "node scripts/maintenance.js --update",
    "maintenance:full": "node scripts/maintenance.js --health --update",
    "security": "npm audit --audit-level=moderate",
    "deps:check": "npm outdated",
    "deps:update": "npm update",
    "bundle:analyze": "npm run build && firefox dist/stats.html",
    "bundle:size": "npm run build && du -sh dist && du -sh dist/assets/*.js | sort -hr | head -20",
    "activity:setup": "node scripts/setup-activity-integration.js",
    "activity:migrate": "npx supabase db push",
    "activity:test": "node scripts/test-activity-integration.js",
    "whatsapp:notifications": "node scripts/whatsapp-daily-notifications.js",
    "whatsapp:test-webhook": "node scripts/test-whatsapp-webhook.js",
    "whatsapp:server": "node webhook-server.js",
    "generate:clinical-content": "npx tsx scripts/populate-clinical-content.ts",
    "clinical:generate": "node scripts/run-clinical-content-generator.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@supabase/supabase-js": "^2.45.4",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@tanstack/react-table": "^8.21.3",
    "@tiptap/extension-color": "^3.6.5",
    "@tiptap/extension-image": "^3.6.5",
    "@tiptap/extension-link": "^3.6.5",
    "@tiptap/extension-table": "^3.6.5",
    "@tiptap/extension-table-cell": "^3.6.5",
    "@tiptap/extension-table-header": "^3.6.5",
    "@tiptap/extension-table-row": "^3.6.5",
    "@tiptap/extension-text-align": "^3.6.5",
    "@tiptap/extension-text-style": "^3.6.5",
    "@tiptap/extension-underline": "^3.6.5",
    "@tiptap/react": "^3.6.5",
    "@tiptap/starter-kit": "^3.6.5",
    "@types/nodemailer": "^7.0.1",
    "axios": "^1.12.2",
    "bull": "^4.16.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^2.30.0",
    "dompurify": "^3.2.7",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "fast-xml-parser": "^5.2.5",
    "framer-motion": "^11.18.2",
    "googleapis": "^160.0.0",
    "groq-sdk": "^0.32.0",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.1",
    "ics": "^3.8.1",
    "jspdf": "^3.0.3",
    "lucide-react": "^0.545.0",
    "nodemailer": "^7.0.6",
    "react": "^19.0.0",
    "react-day-picker": "^9.11.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.64.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.3",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.4",
    "redis": "^5.8.2",
    "resend": "^6.1.0",
    "stripe": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@playwright/test": "^1.55.1",
    "@tailwindcss/forms": "^0.5.7",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.16",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "jsdom": "^27.0.0",
    "puppeteer": "^24.24.0",
    "rollup-plugin-visualizer": "^6.0.4",
    "shadcn": "^3.4.0",
    "sharp": "^0.34.4",
    "supabase": "^2.48.3",
    "tailwindcss": "^3.4.0",
    "terser": "^5.44.0",
    "typescript": "^5.7.2",
    "vite": "^6.3.6",
    "vitest": "^3.2.4"
  },
  "resolutions": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "overrides": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
